/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  ||   ||  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  ||   ||  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  ||   ||  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | ENT ||   || SPC | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T                      &kp Y      &kp U        &kp I        &kp O       &kp P          &kp BSPC
   &kp CAPS   &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G                      &kp H      &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
   &kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B                      &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                                      &kp LGUI     &mo 1        &mt LCTRL RET              &kp SPACE  &mo 2        &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |      |      |       |       |     ||   ||     |     |  UP |     | HOME | DEL |
// |     | LGUI | LALT | LCTRL | LSHFT |     ||   ||     | LFT | DWN | RGT | END  |     |
// |     |      |      |       |       |     ||   ||     |     |     |     |      |     |
//                     |       |       |     ||   ||     |     | RSE |
                        bindings = <
   &kp ESC  &trans    &trans    &trans     &trans     &trans                &trans  &trans    &kp UP    &trans     &kp HOME  &kp DEL 
   &trans   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &trans 
   &trans   &trans    &trans    &trans     &trans     &trans                &trans  &trans    &trans    &trans     &trans    &trans 
                                &trans     &trans     &trans                &trans  &mo 3     &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1   |  2   |   3   |   4   |  5  ||   ||  6    |  7  |  8  |  9  |  0  | DEL |
// |      | LGUI | LALT | LCTRL | LSHFT |     ||   ||  -    |  =  |  {  |  }  | "|" |  `  |
// |      |      |      |       |       |     ||   ||  _    |  +  |  [  |  ]  |  \  |  ~  |
//                      |       |  RSE  |     ||   ||       |     |     |
                        bindings = <
   &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5           &kp N6     &kp N7           &kp N8          &kp N9         &kp N0         &kp DEL
   &trans   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans           &kp MINUS  &mt RSHFT EQUAL  &mt RCTRL LBKT  &mt RALT RBKT  &mt RGUI PIPE  &kp GRAVE
   &trans   &trans    &trans    &trans     &trans     &trans           &trans     &trans           &trans          &trans         &kp BSLH       &kp TILDE
                                &trans     &mo 3      &trans           &trans     &trans           &trans
                        >;
                };

                fourth_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  |  F2  |  F3   |  F4   | F5  ||   || F6  | F7  | F8  | F9  | F10 |      |
// |      |     | LALT | LCTRL | LSHFT |     ||   ||     | F10 | F11 | F12 |     |      |
// | BTCLR| BT1 | BT2  |  BT3  |  BT4  | BT5 ||   ||     |     |     |     |     |      |
//                     |       |       |     ||   ||     |     |     |
                        bindings = <
   &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6  &kp F7         &kp F8         &kp F9        &kp F10   &trans
   &trans      &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans           &trans  &mt RSHFT F10  &mt RCTRL F11  &mt RALT F12  &kp RGUI  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans  &trans         &trans         &trans        &trans    &trans
                                           &trans        &trans        &trans           &trans  &trans         &trans
                        >;
                };
        };
};
