/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define NAV 1
#define NUMSYM 2
#define FUNC 3
#define HOTKEYS 4


/ {
	combos {
        compatible = "zmk,combos";
        combo_tab: combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB;
        };
        combo_bspc: combo_bspc {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC;
        };
    };
};

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  ||   ||  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  ||   ||  H  |  J   |  K  |  L  |  ;  |  '   |
// |      |  Z  |  X  |  C  |  V  |  B  ||   ||  N  |  M   |  ,  |  .  |  /  |      |
//                    |     | LWR | ENT ||   || SPC | RSE  |     |
                        bindings = <
   &none  &kp Q  &kp W       &kp E           &kp R        &kp T                      &kp Y      &kp U        &kp I           &kp O         &kp P     &kp BSPC
   &none  &kp A  &hm LALT S  &hm LCTRL D     &hm LSHFT F  &kp G                      &kp H      &hm RSHFT J  &hm RCTRL K     &hm RALT L    &kp SEMI  &kp SQT
   &none  &kp Z  &kp X       &kp C           &kp V        &kp B                      &kp N      &kp M        &kp COMMA       &kp DOT       &kp FSLH  &none
                             &mo HOTKEYS     &mo FUNC     &mt LCTRL RET              &kp SPACE  &mo NUMSYM;   &kp RALT
                        >;
                };

                nav {
// -----------------------------------------------------------------------------------------
// | ESC |      |      |       |       |     ||   ||     |     |  UP |     | HOME | DEL |
// |     | LGUI | LALT | LCTRL | LSHFT |     ||   ||     | LFT | DWN | RGT | END  |     |
// |     |      |      |       |       |     ||   ||     |     |     |     |      |     |
//                     |  RSE  |       |     ||   ||     | RSE |     |
                        bindings = <
   &kp ESC   &none     &kp PG_UP &kp UP     &kp PG_DN  &kp HOME             &none  &none         &none      &none      &none  &kp DEL 
   &none     &none     &kp LEFT  &kp DOWN   &kp RIGHT  &kp END              &none  &kp RSHFT     &kp RCTRL  &none      &none  &none 
   &none     &none     &none     &none      &none      &none                &none  &none         &none      &none      &none  &none 
                                 &none      &none      &none                &none  &mo FUNC      &none
                        >;
                };
                
                num_sym {
// -----------------------------------------------------------------------------------------
// |  ESC |  1   |  2   |   3   |   4   |  5  ||   ||  6  |  7  |  8  |  9  |  0  | DEL |
// |      | LGUI | LALT | LCTRL | LSHFT |     ||   ||  -  |  =  |  {  |  }  | "|" |  `  |
// |      |      |      |       |       |     ||   ||     |     |     |     |  \  |  ~  |
//                      |       |  RSE  |     ||   ||     |     |     |
                        bindings = <
   &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4        &kp N5          &kp N6     &kp N7           &kp N8          &kp N9         &kp N0         &kp DEL
   &none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT     &none           &kp MINUS  &hm RSHFT EQUAL  &hm RCTRL LBKT  &hm RALT RBKT  &kp PIPE       &kp GRAVE
   &none    &none     &none     &none      &none         &none           &none      &none            &none           &none          &kp BSLH       &kp TILDE
                                &none      &mo FUNC      &none           &none      &none            &none
                        >;
                };

                function {
// -----------------------------------------------------------------------------------------
// |      | F1  |  F2  |  F3   |  F4   | F5  ||   || F6  | F7  | F8  | F9  | F10 |      |
// |      |     | LALT | LCTRL | LSHFT |     ||   ||     | F10 | F11 | F12 |     |      |
// | BTCLR| BT1 | BT2  |  BT3  |  BT4  | BT5 ||   ||     |     |     |     |     |      |
//                     |       |       |     ||   ||     |     |     |
                        bindings = <
   &none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6  &kp F7        &kp F8         &kp F9        &kp F10   &none
   &none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none            &none  &hm RSHFT F10  &hm RCTRL F11  &hm RALT F12  &kp RGUI  &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none  &none          &none          &none         &none     &none
                                           &none         &none         &none            &none  &none          &none
                        >;
                };         

                hotkeys {
// -----------------------------------------------------------------------------------------
// |      | F1  |  F2  |  F3   |  F4   | F5  ||   || F6  | F7  | F8  | F9  | F10 |      |
// |      |     | LALT | LCTRL | LSHFT |     ||   ||     | F10 | F11 | F12 |     |      |
// | BTCLR| BT1 | BT2  |  BT3  |  BT4  | BT5 ||   ||     |     |     |     |     |      |
//                     |       |       |     ||   ||     |     |     |
                        bindings = <
   &none  &kp F1        &kp F2         &kp F3     &kp F4          &kp F5           &kp F6  &kp F7        &kp F8         &kp F9        &kp F10   &none
   &none  &kp LC(LBKT)  &kp LC(S)      &kp LCTRL  &kp LC(F12)     &none            &none  &hm RSHFT F10  &hm RCTRL F11  &hm RALT F12  &kp RGUI  &none
   &none  &none         &kp LC(LA(P))  &none      &none           &none            &none  &none          &none          &none         &none     &none
                                       &none      &none           &none            &none  &none          &none
                        >;
                };
                
        };
};
